--recurse
--exclude=.git
--exclude=.terraform
--exclude=node_modules

--regex-make=/^([^# \t]*):/\1/t,target/

--langdef=terraform
--langmap=terraform:.tf.tfvars
--regex-terraform=/^resource "(.+)" "(.+)"/\1 \2/r,resources/
--regex-terraform=/^variable "(.+)"/\1/v,variables/
--regex-terraform=/^module "(.+)"/\1/m,modules/
--regex-terraform=/^output "(.+)"/\1/o,outputs/
--regex-terraform=/^([a-z0-9_]+) =/\1/f,tfvars/

--regex-sh=/readonly (.*)=.*/\1/c,constants/

--languages=python,sh,terraform,make
