call plug#begin('~/.vim/plugged')

Plug 'L9'

Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'bling/vim-airline'
Plug 'scrooloose/nerdcommenter'
Plug 'corntrace/bufexplorer'
Plug 'kien/ctrlp.vim'
Plug 'Shougo/unite.vim'
Plug 'fweep/vim-tabber'

Plug 'sukima/xmledit'
Plug 'derekwyatt/vim-scala'
Plug 'rodjek/vim-puppet'
" Plug 'mattn/gist-vim'
Plug 'scrooloose/syntastic'
Plug 'airblade/vim-gitgutter'
Plug 'gregsexton/gitv'

Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-surround'

call plug#end()
