call plug#begin('~/.vim/plugged')

Plug 'L9'

Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-surround'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'bling/vim-airline'
Plug 'scrooloose/nerdcommenter'
Plug 'corntrace/bufexplorer'
Plug 'Shougo/unite.vim'
Plug 'fweep/vim-tabber'
Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'

Plug 'sukima/xmledit'
Plug 'derekwyatt/vim-scala'
Plug 'rodjek/vim-puppet'
Plug 'scrooloose/syntastic'

Plug 'airblade/vim-gitgutter'
Plug 'gregsexton/gitv'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git' " Syntax

call plug#end()
