set nocompatible
call plug#begin('~/.vim/plugged')

Plug 'L9'

Plug 'takac/vim-hardtime'

Plug 'tpope/vim-repeat'
Plug 'tpope/vim-vinegar'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'corntrace/bufexplorer'
Plug 'fweep/vim-tabber'

Plug 'mattn/webapi-vim'
Plug 'mattn/gist-vim'

Plug 'kana/vim-textobj-user'
Plug 'elzr/vim-json'
Plug 'kana/vim-textobj-line'
Plug 'christoomey/vim-sort-motion'
Plug 'kana/vim-textobj-indent'

Plug 'sukima/xmledit'
Plug 'derekwyatt/vim-scala'
" Plug 'rodjek/vim-puppet'
Plug 'pearofducks/ansible-vim'
Plug 'lepture/vim-jinja'
Plug 'scrooloose/syntastic'

Plug 'airblade/vim-gitgutter'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-git'

call plug#end()
