" Load the plugins **************************************************************************************************** 
source $DOTFILES/topics/vim/plugins.vim

let mapleader = ","

" General Behavior ****************************************************************************************************
set nocompatible                                  " VIM only, don't regress to VI
set relativenumber                                " Sanity for motions
set number                                        " Show the current line number in the gutter
set encoding=utf-8                                " Default character endoding 
set ff=unix                                       " UNIX EOL characters
set pastetoggle=<F2>                              " Toggle paste mode
set backspace=indent,eol,start                    " Make the backspace key sane
set hidden                                        " allow for unsaved buffers in the background
set cursorline                                    " Highlight the entire line the cursor is on
set nowrap                                        " Do not wrap lines by default
set ruler                                         " Show the cursor position all the time
set showcmd                                       " Display incomplete commands
set showmatch                                     " Show matching braces, parens, etc.
set history=1000                                  " History size 
set undolevels=1000                               " Undo memory size
set wildmode=list:longest,full                    " Wildcard suggestion modes
" set wildmode=list:longest                         " Wildcard suggestion modes
set wildignore=*.swp,*.bak,*.pyc,*.class,target   " Ignore these patterns in wildcard matches
set wildmenu                                      " Display all the wildcard matches
set path+=**                                      " Allow for fuzzy-like finding without plugins
set nobackup                                      " Do not make backups
set noswapfile                                    " Do not use swap files
set visualbell                                    " Use visual bell instead of beeping
set autoread                                      " Load buffers modified outside of VIM
" set nolist                                        " 
set nojoinspaces																  " Use one space, not two, after punctuation.
set diffopt+=vertical															" Always use vertical diffs

" Discipline **********************************************************************************************************
noremap  <Up> ""
noremap! <Up> <Esc>
noremap  <Down> ""
noremap! <Down> <Esc>
noremap  <Left> ""
noremap! <Left> <Esc>
noremap  <Right> ""
noremap! <Right> <Esc>
inoremap kj <Esc>
vnoremap kj <Esc>

" moving up and down work as you would expect
nnoremap <silent> j gj
nnoremap <silent> k gk
nnoremap <silent> ^ g^
nnoremap <silent> $ g$

" scroll the viewport faster
nnoremap <C-e> 5<C-e>
nnoremap <C-y> 5<C-y>

" Tab characters  ****************************************************************************************************
set softtabstop=2                                 " Tabs are two spaces
set tabstop=2                                     " Tabs are two spaces
set shiftwidth=2                                  " Default indents are two spaces
set expandtab                                     " Insert spaces as the tab characters
set smarttab                                      " Treats tabs as single characters (regardless of expandtab)

" Indents *************************************************************************************************************
set autoindent                                    " Retain indents when moving to new line
set smartindent                                   " Intelligently indent based on syntax
set copyindent                                    " Copy the structure of the indent

" Search **************************************************************************************************************
nmap <Leader>HL :set invhlsearch<CR>
set incsearch                                     " Incremental search
set nohlsearch                                    " Stop search highlighting

" Eyecandy ************************************************************************************************************
syntax on
filetype plugin indent on
set background=dark
colorscheme solarized

" Tab line *************************************************************************************************************
set tabline=%!tabber#TabLine()
let g:tabber_filename_style = 'relative'
nnoremap <C-t> :tabnew<CR>

" Status line **********************************************************************************************************
set laststatus=2
set statusline=%<%f\ %h%m%r%{fugitive#statusline()}%=%-14.(%l,%c%V%)\ %P
let g:airline_powerline_fonts = 1
let g:airline_theme='solarized'

" Splits ***************************************************************************************************************
" http://technotales.wordpress.com/2010/04/29/vim-splits-a-guide-to-doing-exactly-what-you-want/
set noea
set splitbelow
set splitright

nmap <leader><left> :leftabove vsp<CR>
nmap <leader><right> :rightbelow vsp<CR>
nmap <leader><up> :leftabove sp<CR>
nmap <leader><down> :rightbelow sp<CR>
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

" zoom a vim pane, <C-w>= to re-balance
nnoremap <leader>- :wincmd _<cr>:wincmd \|<cr>
nnoremap <leader>= :wincmd =<cr>

" resize panes
nnoremap <silent> <C-w><Right> :vertical resize +5<cr>
nnoremap <silent> <C-w><Left> :vertical resize -5<cr>
nnoremap <silent> <C-w><Up> :resize +5<cr>
nnoremap <silent> <C-w><Down> :resize -5<cr>

" File types **********************************************************************************************************
augroup configgroup
  autocmd!
  autocmd VimEnter * highlight clear SignColumn
  autocmd FileType java setlocal noexpandtab
  autocmd FileType java setlocal list
  autocmd FileType java setlocal listchars=tab:+\ ,eol:-
  autocmd FileType java setlocal formatprg=par\ -w80\ -T4
  autocmd FileType ruby setlocal tabstop=2
  autocmd FileType ruby setlocal shiftwidth=2
  autocmd FileType ruby setlocal softtabstop=2
  autocmd FileType ruby setlocal commentstring=#\ %s
  autocmd FileType python setlocal commentstring=#\ %s
  autocmd FileType yaml setlocal noexpandtab
  autocmd BufEnter *.cls setlocal filetype=java
  autocmd BufEnter *.zsh-theme setlocal filetype=zsh
  autocmd BufEnter Makefile setlocal noexpandtab
  autocmd BufEnter *.sh setlocal tabstop=2
  autocmd BufEnter *.sh setlocal shiftwidth=2
  autocmd BufEnter *.sh setlocal softtabstop=2
  autocmd BufEnter *.avsc setlocal filetype=javascript
  autocmd FocusLost,WinLeave * :silent! wa " Save whenever switching windows or leaving vim.
augroup END

" Save a file as root. ************************************************************************************************
cabbrev w!! w !sudo tee % > /dev/null<CR>:e!<CR><CR>

" Quicker filetype setting:
"   :F html
" instead of
"   :set ft=html
" Can tab-complete filetype.
if version < 730
  command! -nargs=1 F set filetype=<args>
else
  command! -nargs=1 -complete=filetype F set filetype=<args>
endif

" Programmery *********************************************************************************************************
let g:syntastic_check_on_open=0
let g:syntastic_enable_balloons=0
let g:syntastic_enable_signs=1

" Format JSON with jq
" nmap =j :%!json_reformat<CR>
function! PrettyJSON()
  %!jq .
  set filetype=json
endfunction
nmap =j :call PrettyJSON()<CR>
let g:vim_json_syntax_conceal = 0

" Format XML
function! DoPrettyXML()
  let l:origft = &ft
  set ft=
  silent %!xmllint --format -
  1
  exe "set ft=" . l:origft
endfunction
nmap =x :call DoPrettyXML()<CR>

" Comments  ***********************************************************************************************************
nmap cm <Plug>Commentary

" VIM-Gist ************************************************************************************************************
let g:gist_detect_filetype = 1
let g:gist_open_browser_after_post = 1
let g:gist_show_privates = 1
let g:gist_post_private = 1

" Ansible ************************************************************************************************************* 
set cindent
let g:ansible_attribute_highlight = "ab"
let g:ansible_name_highlight = 'b'

" Misc **************************************************************************************************************** 
nmap <leader>, :w<cr>                             " Shortcut to save

"Create new line without entering insert mode
map <Leader>o o<ESC>
map <Leader>O O<ESC>

" Command Aliases  ****************************************************************************************************
"https://stackoverflow.com/questions/3878692/aliasing-a-command-in-vim
cnoreabbrev Q q
cnoreabbrev W w
