---
linters-settings:
  govet:
    check-shadowing: true
  golint:
    min-confidence: 0
  gocyclo:
    min-complexity: 10
  maligned:
    suggest-new: true
  dupl:
    threshold: 100
  goconst:
    min-len: 2
    min-occurrences: 2
  gofmt:
    simplify: true
  depguard:
    list-type: blacklist
    packages:
      - github.com/sirupsen/logrus
  misspell:
    locale: US
  lll:
    line-length: 140

linters:
  enable-all: true
  disable:
    - megacheck
    # - maligned
    # - prealloc
    # - gosec
    # - gochecknoglobals

issues:
  exclude-rules:
    - path: _test\.go
      linters:
        - dupl
        - errcheck
        - gocyclo
        - gosec
        - scopelint

run:
  skip-dirs:
    - testdata
...

# vim: set filetype=yaml :
