[include]
	path = ~/.gitconfig.local

[user]
	useConfigOnly = true

[apply]
	whitespace = fix

[core]
	abbrev = 12
	attributesfile = ~/.gitattributes
	excludesfile = ~/.gitignore
	ignorecase = false

[color]
	branch = auto
	diff = auto
	grep = auto
	showbranch = auto
	status = auto
	ui = auto

[alias]
	br = branch
	ci = commit
	cm = !git add -A && git commit -m
	co = checkout
	commend = commit --amend --no-edit
	fetch = fetch -p
	fs = submodule update --remote
	it = !git init && git commit -m "root" --allow-empty
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	patch = --no-pager diff --no-color
	scrub = gc --aggressive --prune=now
	st = status -sb
	today = shortlog --since=midnight
	who = shortlog -s -n --no-merges
	wip = commit -am "WIP"

[merge]
	ff = only
	tool = opendiff
	conflictstyle = merge
	stat = true

[mergetool]
	prompt = true

[diff]
	tool = opendiff

[diff "bin"]
	textconv = hexdump -v -C

[svn]
	rmdir = true

[push]
	default = nothing

[init]
	templatedir = ~/.git_templates

[fetch]
	prune = true

[help]
	autocorrect = 1

# vim: set filetype=gitconfig :
