################################################################################
# Taps
################################################################################

# tap 'homebrew/cask-fonts'
# tap 'homebrew/services'
tap 'siderolabs/tap'
tap 'fluxcd/tap'
tap 'weaveworks/tap'

################################################################################
# Casks
################################################################################

cask '1password-cli'
cask 'alacritty'
cask 'alfred'
cask 'balenaetcher'
cask 'bartender'
cask 'better-window-manager'
cask 'bruno'
cask 'coconutbattery'
cask 'discord'
cask 'dropbox'
cask 'element'
cask 'font-meslo-for-powerline'
cask 'font-meslo-lg-nerd-font'
cask 'font-roboto-mono-nerd-font'
cask 'font-sauce-code-pro-nerd-font'
cask 'gitx'
cask 'istat-menus'
cask 'jetbrains-toolbox'
cask 'karabiner-elements'
# cask 'microsoft-remote-desktop'
cask 'omnidisksweeper'
cask 'omnigraffle'
cask 'slack'
cask 'spotify'
cask 'steam'
cask 'the-unarchiver'
cask 'utm'

cask 'visual-studio-code'
cask 'vlc'

################################################################################
# Simple brews
################################################################################

brew 'ack'
brew 'age'
brew 'ansible'
brew 'ansible-lint'
brew 'antidote'
brew 'asdf'
brew 'autoconf'
brew 'automake'
brew 'awscli'
brew 'bash'
brew 'bat'
brew 'boost'
brew 'certifi'
brew 'cmake'
brew 'colima'
brew 'coreutils'
brew 'cryptography'
brew 'direnv'
brew 'docker'
brew 'docker-buildx'
brew 'docker-compose'
brew 'docker-credential-helper'
brew 'eza'
brew 'fd'
brew 'figlet'
brew 'findutils'
brew 'flake8'
brew 'fluxcd/tap/flux'
brew 'freetype'
brew 'fzf'
brew 'gawk'
brew 'gdbm'
brew 'gettext'
brew 'gh'
brew 'git'
brew 'git-delta'
brew 'git-extras'
brew 'glib'
brew 'gnu-getopt'
brew 'gnu-indent'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnu-which'
brew 'gnutls'
brew 'go-task'
brew 'golangci-lint'
brew 'graphviz'
brew 'grep'
brew 'gzip'
brew 'helmfile'
brew 'htop'
brew 'httpie'
brew 'imagemagick'
brew 'jpeg'
brew 'jq'
brew 'k3d'
brew 'k9s'
brew 'kubectx'
brew 'less'
brew 'libevent'
brew 'libffi'
brew 'libmagic'
brew 'libpng'
brew 'libtasn1'
brew 'libtiff'
brew 'libtool'
brew 'libyaml'
brew 'luarocks'
brew 'make'
brew 'markdownlint-cli'
brew 'mas'
brew 'ncdu'
brew 'neofetch'
# brew 'ninja'
brew 'nmap'
brew 'node'
# brew 'oniguruma'
brew 'openssl'
brew 'ossp-uuid'
brew 'pandoc'
brew 'par'
# brew 'pcre'
brew 'perl'
brew 'pkg-config'
brew 'popt'
brew 'pre-commit'
brew 'prettier'
brew 'proselint'
brew 'pylint'
brew 'python'
brew 'readline'
brew 'reattach-to-user-namespace'
brew 'rg'
# brew 'rmlint'
brew 'ruby'
# brew 's-lang'
brew 'screen'
brew 'screenresolution'
brew 'shellcheck'
brew 'shellharden'
brew 'shfmt'
brew 'sip'
brew 'sops'
# brew 'source-highlight'
brew 'sqlite'
brew 'ssh-copy-id'
brew 'stern'
brew 'stow'
brew 'talhelper'
brew 'talosctl'
brew 'tcptraceroute'
brew 'telnet'
brew 'terraform-docs'
# brew 'terragrunt'
brew 'tflint'
brew 'tfsec'
brew 'tidy-html5'
brew 'tig'
brew 'tmux'
brew 'tree'
brew 'tree-sitter'
brew 'utf8proc'
# brew 'vault'
brew 'watch'
brew 'wdiff'
brew 'weaveworks/tap/gitops'
# brew 'weechat'
brew 'wget'
brew 'xz'
brew 'yarn'
brew 'yq'
brew 'zsh'


################################################################################
# Mac App Store
################################################################################

# mas 'Keynote (9.1)', id: 409183694
# mas 'Microsoft Excel (16.22)', id: 462058435
# mas 'Microsoft OneNote (16.22)', id: 784801555
# mas 'Microsoft Outlook (16.22)', id: 985367838
# mas 'Microsoft PowerPoint (16.22)', id: 462062816
# mas 'Microsoft Remote Desktop (10.3.11)', id: 1295203466
# mas 'Microsoft Word (16.22)', id: 462054704
mas 'Numbers (6.1)', id: 409203825
mas 'Pages (14.2)', id: 409201541
# mas 'Tweetbot (3.2)', id: 1384080005
# mas 'feedly (1.1)', id: 865500966
mas 'Blackmagic Disk Speed Test (3.2)', id: 425264550
mas 'Dark Reader for Safari (1.4.2)', id: 1438243180
mas 'HP Smart for Desktop (5.6.1)', id: 1474276998
mas 'Marked 2 (2.5.31)', id: 890031187
# mas 'OneDrive (19.002.0107)', id: 823766827
mas 'Paprika Recipe Manager 3 (3.3.4)', id: 1303222628
mas 'WireGuard (1.0.15)', id: 1451685025
# mas 'Gapplin (3.3.0)', id: 768053424
