################################################################################
# Taps
################################################################################

tap 'siderolabs/tap'
tap 'fluxcd/tap'
tap 'weaveworks/tap'

################################################################################
# Casks
################################################################################

cask '1password-cli'
cask 'alacritty'
cask 'alfred'
#cask 'balenaetcher'
#cask 'bruno'
cask 'discord'
cask 'dropbox'
cask 'font-meslo-for-powerline'
cask 'font-meslo-lg-nerd-font'
cask 'font-roboto-mono-nerd-font'
cask 'font-sauce-code-pro-nerd-font'
#cask 'gitx'
cask 'istat-menus'
cask 'jetbrains-toolbox'
cask 'karabiner-elements'
#cask 'microsoft-remote-desktop'
#cask 'omnidisksweeper'
#cask 'omnigraffle'
cask 'slack'
cask 'steam'
cask 'utm'
cask 'visual-studio-code'

################################################################################
# Simple brews
################################################################################

brew 'age'
brew 'ansible'
brew 'ansible-lint'
brew 'antidote'
brew 'asdf'
brew 'bash'
brew 'cmake'
brew 'colima'
brew 'coreutils'
brew 'direnv'
brew 'docker'
brew 'docker-buildx'
brew 'docker-compose'
brew 'docker-credential-helper'
brew 'eza'
brew 'fd'
brew 'findutils'
brew 'fluxcd/tap/flux'
brew 'fzf'
brew 'gawk'
brew 'gci'
brew 'gh'
brew 'git'
brew 'git-extras'
brew 'gnu-getopt'
brew 'gnu-indent'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnu-which'
brew 'gnutls'
brew 'go-task'
brew 'golangci-lint'
brew 'grep'
brew 'gzip'
brew 'helmfile'
brew 'jq'
brew 'jsonlint'
brew 'k3d'
brew 'k9s'
brew 'kubectx'
brew 'less'
brew 'libyaml'
brew 'luacheck'
brew 'luarocks'
brew 'make'
brew 'mas'
brew 'openssl'
brew 'par'
brew 'perl'
brew 'pre-commit'
#brew 'prettier'
brew 'rg'
#brew 'screen'
brew 'shellcheck'
brew 'shfmt'
brew 'sops'
brew 'ssh-copy-id'
brew 'stern'
brew 'stow'
brew 'stylua'
#brew 'talhelper'
brew 'talosctl'
brew 'telnet'
brew 'terraform-docs'
brew 'tflint'
brew 'tfsec'
brew 'tig'
brew 'tmux'
brew 'tree'
brew 'tree-sitter'
brew 'tree-sitter-cli'
brew 'uv'
brew 'watch'
brew 'weaveworks/tap/gitops'
brew 'wget'
brew 'yamllint'
brew 'yarn'
brew 'yq'
brew 'zsh'

################################################################################
# Mac App Store
################################################################################

# mas 'Keynote (9.1)', id: 409183694
# mas 'Microsoft Remote Desktop (10.3.11)', id: 1295203466
# mas 'Numbers (6.1)', id: 409203825
# mas 'Pages (14.2)', id: 409201541
#mas 'Blackmagic Disk Speed Test (3.2)', id: 425264550
mas 'Dark Reader for Safari (1.4.2)', id: 1438243180
#mas 'HP Smart for Desktop (5.6.1)', id: 1474276998
#mas 'Marked 2 (2.5.31)', id: 890031187
mas 'Paprika Recipe Manager', id: 1303222628
mas 'WireGuard', id: 1451685025
