################################################################################
# Taps
################################################################################
tap 'homebrew/cask'
tap 'homebrew/cask-fonts'
tap 'fluxcd/tap'

################################################################################
# Casks
################################################################################

cask 'dropbox'
cask 'font-meslo-for-powerline'
cask 'font-meslo-lg-nerd-font'
cask 'font-roboto-mono-nerd-font'
cask 'font-sauce-code-pro-nerd-font'
cask 'omnidisksweeper'
cask 'plex-media-server'
cask 'rowanj-gitx'

################################################################################
# Simple brews
################################################################################

brew 'ack'
brew 'age'
brew 'ansible'
brew 'ansible-lint'
brew 'antibody'
brew 'antlr'
brew 'autoconf'
brew 'automake'
brew 'awscli'
brew 'bash'
brew 'bat'
brew 'berkeley-db'
brew 'boost'
brew 'cmake'
brew 'cmatrix'
brew 'coreutils'
brew 'direnv'
brew 'dive'
brew 'exa'
brew 'fd'
brew 'findutils'
brew 'fluxcd/tap/flux'
brew 'freetype'
brew 'fzf'
brew 'gawk'
brew 'gdbm'
brew 'gettext'
brew 'git'
brew 'git-delta'
brew 'git-extras'
brew 'glib'
brew 'gnu-getopt'
brew 'gnu-indent'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnu-which'
brew 'gnutls'
brew 'go-task'
brew 'grep'
brew 'gzip'
brew 'htop'
brew 'imagemagick'
brew 'java'
brew 'jpeg'
brew 'jq'
brew 'k3d'
brew 'kubectx'
brew 'kubeseal'
brew 'less'
brew 'libevent'
brew 'libffi'
brew 'libmagic'
brew 'libpng'
brew 'libtasn1'
brew 'libtiff'
brew 'libtool'
brew 'libyaml'
brew 'lua@5.1'
brew 'luarocks'
brew 'make'
brew 'markdownlint-cli'
brew 'mas'
brew 'ncdu'
brew 'ninja'
brew 'nmap'
brew 'node'
brew 'oniguruma'
brew 'openssl'
brew 'ossp-uuid'
brew 'pandoc'
brew 'par'
brew 'pcre'
brew 'perl'
brew 'pkg-config'
brew 'popt'
brew 'pre-commit'
brew 'prettier'
brew 'proselint'
brew 'python'
brew 'readline'
brew 'reattach-to-user-namespace'
brew 'rg'
brew 'rmlint'
brew 'rpm'
brew 'rsync'
brew 'ruby'
brew 's-lang'
brew 'screen'
brew 'screenresolution'
brew 'shellcheck'
brew 'shellharden'
brew 'shfmt'
brew 'sip'
brew 'sops'
brew 'source-highlight'
brew 'sqlite'
brew 'ssh-copy-id'
brew 'stern'
brew 'stow'
brew 'stylua'
brew 'tcptraceroute'
brew 'telnet'
brew 'terraform'
brew 'terraform-docs'
brew 'terragrunt'
brew 'tfsec'
brew 'tidy-html5'
brew 'tig'
brew 'tmux'
brew 'tree'
brew 'tree-sitter'
brew 'utf8proc'
brew 'vault'
brew 'watch'
brew 'wdiff'
brew 'weechat'
brew 'wget'
brew 'xz'
brew 'yarn'
brew 'yq'
brew 'zsh'
