################################################################################
# Taps
################################################################################

tap 'siderolabs/tap'
tap 'fluxcd/tap'
tap 'weaveworks/tap'

################################################################################
# Casks
################################################################################

# cask 'karabiner-elements'
# cask 'omnidisksweeper'
# cask 'omnigraffle'
cask '1password-cli'
cask 'alacritty'
cask 'alfred'
cask 'antigravity-cli'
cask 'appcleaner'
cask 'balenaetcher'
cask 'bruno'
cask 'discord'
cask 'dropbox'
cask 'font-meslo-for-powerline'
cask 'font-meslo-lg-nerd-font'
cask 'font-roboto-mono-nerd-font'
cask 'font-sauce-code-pro-nerd-font'
cask 'gitx'
cask 'google-drive'
cask 'istat-menus'
cask 'jetbrains-toolbox'
cask 'mullvad-vpn'
cask 'opencode-desktop'
cask 'rectangle-pro'
cask 'slack'
cask 'steam'
cask 'thaw'
cask 'utm'
cask 'visual-studio-code'

################################################################################
# Simple brews
################################################################################

#brew 'prettier'
#brew 'screen'
#brew 'talhelper'
brew 'age'
brew 'ansible'
brew 'ansible-lint'
brew 'antidote'
brew 'asdf'
brew 'bash'
brew 'cmake'
brew 'colima'
brew 'coreutils'
brew 'direnv'
brew 'docker'
brew 'docker-buildx'
brew 'docker-compose'
brew 'docker-credential-helper'
brew 'eza'
brew 'fd'
brew 'findutils'
brew 'fluxcd/tap/flux'
brew 'fzf'
brew 'gawk'
brew 'gci'
brew 'gh'
brew 'git'
brew 'git-extras'
brew 'gnu-getopt'
brew 'gnu-indent'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnu-which'
brew 'gnutls'
brew 'go-task'
brew 'grep'
brew 'gzip'
brew 'helmfile'
brew 'jq'
brew 'jsonlint'
brew 'k3d'
brew 'k9s'
brew 'kubectx'
brew 'less'
brew 'libyaml'
brew 'luacheck'
brew 'luarocks'
brew 'make'
brew 'mas'
brew 'opencode'
brew 'openssl'
brew 'opentofu'
brew 'par'
brew 'perl'
brew 'pre-commit'
brew 'rg'
brew 'shellcheck'
brew 'shfmt'
brew 'sops'
brew 'ssh-copy-id'
brew 'stern'
brew 'stow'
brew 'stylua'
brew 'talosctl'
brew 'telnet'
brew 'terraform-docs'
brew 'tflint'
brew 'tfsec'
brew 'tig'
brew 'tmux'
brew 'tree'
brew 'tree-sitter'
brew 'tree-sitter-cli'
brew 'uv'
brew 'viddy'
brew 'watch'
brew 'weaveworks/tap/gitops'
brew 'wget'
brew 'yamllint'
brew 'yarn'
brew 'yq'
brew 'zsh'

################################################################################
# Mac App Store
################################################################################

mas '1Password for Safari', id: 1569813296
mas 'Dark Reader for Safari (1.4.2)', id: 1438243180
mas 'Marked 2 (2.5.31)', id: 890031187
mas 'Numbers', id: 361304891
mas 'Pages', id: 361309726
mas 'Paprika Recipe Manager', id: 1303222628
mas 'Parcel', id: 375589283
mas 'Windows App', id: 1295203466
mas 'WireGuard', id: 1451685025
mas 'Xcode', id: 497799835
mas 'uBlock Origin Lite', id: 6745342698
mas 'wBlock', id: 6746388723
