################################################################################
# Taps
################################################################################

# tap 'homebrew/cask-fonts'
# tap 'homebrew/services'
tap 'siderolabs/tap'
tap 'fluxcd/tap'
tap 'weaveworks/tap'

################################################################################
# Casks
################################################################################

cask '1password-cli'
cask 'alacritty'
cask 'alfred'
#cask 'balenaetcher'
#cask 'bartender'
#cask 'bruno'
#cask 'coconutbattery'
cask 'discord'
cask 'dropbox'
#cask 'element'
cask 'font-meslo-for-powerline'
cask 'font-meslo-lg-nerd-font'
cask 'font-roboto-mono-nerd-font'
cask 'font-sauce-code-pro-nerd-font'
#cask 'gitx'
cask 'istat-menus'
cask 'jetbrains-toolbox'
cask 'karabiner-elements'
#cask 'microsoft-remote-desktop'
#cask 'omnidisksweeper'
#cask 'omnigraffle'
cask 'slack'
cask 'steam'
#cask 'the-unarchiver'
cask 'utm'

cask 'visual-studio-code'
#cask 'vlc'

################################################################################
# Simple brews
################################################################################

#brew 'ack'
brew 'age'
brew 'ansible'
brew 'ansible-lint'
brew 'antidote'
brew 'asdf'
#brew 'autoconf'
#brew 'automake'
#brew 'awscli'
brew 'bash'
#brew 'bat'
#brew 'black'
#brew 'boost'
#brew 'certifi'
#brew 'checkmake'
brew 'cmake'
brew 'colima'
brew 'coreutils'
#brew 'cryptography'
brew 'direnv'
brew 'docker'
brew 'docker-buildx'
brew 'docker-compose'
brew 'docker-credential-helper'
brew 'eza'
brew 'fd'
#brew 'figlet'
brew 'findutils'
#brew 'flake8'
brew 'fluxcd/tap/flux'
#brew 'freetype'
brew 'fzf'
brew 'gawk'
brew 'gci'
#brew 'gdbm'
#brew 'gettext'
brew 'gh'
brew 'git'
#brew 'git-delta'
brew 'git-extras'
#brew 'glib'
brew 'gnu-getopt'
brew 'gnu-indent'
brew 'gnu-sed'
brew 'gnu-tar'
brew 'gnu-which'
brew 'gnutls'
brew 'go-task'
brew 'golangci-lint'
#brew 'graphviz'
brew 'grep'
brew 'gzip'
brew 'helmfile'
#brew 'htop'
#brew 'httpie'
#brew 'imagemagick'
#brew 'isort'
#brew 'jdtls'
#brew 'jpeg'
brew 'jq'
brew 'jsonlint'
brew 'k3d'
brew 'k9s'
brew 'kubectx'
brew 'less'
#brew 'libevent'
#brew 'libffi'
#brew 'libmagic'
#brew 'libpng'
#brew 'libtasn1'
#brew 'libtiff'
#brew 'libtool'
brew 'libyaml'
brew 'luacheck'
brew 'luarocks'
brew 'make'
#brew 'markdownlint-cli'
brew 'mas'
#brew 'ncdu'
#brew 'neofetch'
#brew 'nmap'
#brew 'node'
brew 'openssl'
#brew 'ossp-uuid'
#brew 'pandoc'
brew 'par'
brew 'perl'
#brew 'pkg-config'
#brew 'popt'
brew 'pre-commit'
#brew 'prettier'
#brew 'proselint'
#brew 'pylint'
brew 'python'
#brew 'readline'
#brew 'reattach-to-user-namespace'
brew 'rg'
brew 'ruby'
#brew 'screen'
#brew 'screenresolution'
brew 'shellcheck'
brew 'shfmt'
#brew 'sip'
brew 'sops'
#brew 'sqlfluff'
#brew 'sqlite'
brew 'ssh-copy-id'
brew 'stern'
brew 'stow'
brew 'stylua'
#brew 'talhelper'
brew 'talosctl'
#brew 'tcptraceroute'
brew 'telnet'
brew 'terraform-docs'
brew 'tflint'
brew 'tfsec'
#brew 'tidy-html5'
brew 'tig'
brew 'tmux'
brew 'tree'
brew 'tree-sitter'
brew 'tree-sitter-cli'
#brew 'utf8proc'
brew 'watch'
#brew 'wdiff'
brew 'weaveworks/tap/gitops'
brew 'wget'
#brew 'xz'
brew 'yamllint'
brew 'yarn'
brew 'yq'
brew 'zsh'


################################################################################
# Mac App Store
################################################################################

# mas 'Keynote (9.1)', id: 409183694
# mas 'Microsoft Remote Desktop (10.3.11)', id: 1295203466
#mas 'Numbers (6.1)', id: 409203825
#mas 'Pages (14.2)', id: 409201541
#mas 'Blackmagic Disk Speed Test (3.2)', id: 425264550
#mas 'Dark Reader for Safari (1.4.2)', id: 1438243180
#mas 'HP Smart for Desktop (5.6.1)', id: 1474276998
#mas 'Marked 2 (2.5.31)', id: 890031187
mas 'Paprika Recipe Manager', id: 1303222628
mas 'WireGuard', id: 1451685025
