# enter fullscreen mode for the focused container
alt - f : chunkc tiling::window --toggle fullscreen

# toggle desktop offset
alt - a : chunkc tiling::desktop --toggle offset

# change focus between tiling / floating windows
shift + alt - space : chunkc tiling::window --toggle float;\
                      chunkc tiling::window --grid-layout 4:4:1:1:2:2

# change layout of desktop
alt - e : chunkc tiling::desktop --layout bsp
alt - s : chunkc tiling::desktop --layout monocle
alt - d : chunkc tiling::desktop --layout float

# change focus
alt - h : chunkc tiling::window --focus west
alt - j : chunkc tiling::window --focus south
alt - k : chunkc tiling::window --focus north
alt - l : chunkc tiling::window --focus east

alt - p : chunkc tiling::window --focus prev
alt - n : chunkc tiling::window --focus next

# move focused window
shift + alt - h : chunkc tiling::window --warp west
shift + alt - j : chunkc tiling::window --warp south
shift + alt - k : chunkc tiling::window --warp north
shift + alt - l : chunkc tiling::window --warp east

alt - r : chunkc tiling::desktop --rotate 90

# move focused container to workspace
shift + alt - m : chunkc tiling::window --send-to-desktop $(chunkc get _last_active_desktop)
shift + alt - p : chunkc tiling::window --send-to-desktop prev
shift + alt - n : chunkc tiling::window --send-to-desktop next
shift + alt - 1 : chunkc tiling::window --send-to-desktop 1
shift + alt - 2 : chunkc tiling::window --send-to-desktop 2
shift + alt - 3 : chunkc tiling::window --send-to-desktop 3


# increase region size
shift + alt - left : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge west
shift + alt - down : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge south
shift + alt - up : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge north
shift + alt - right : chunkc tiling::window --use-temporary-ratio 0.1 --adjust-window-edge east

# decrease region size
ctrl + shift - left : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge west
ctrl + shift - down : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge south
ctrl + shift - up : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge north
ctrl + shift - right : chunkc tiling::window --use-temporary-ratio -0.1 --adjust-window-edge east

# set insertion point for focused container
ctrl + alt - f : chunkc tiling::window --use-insertion-point cancel
ctrl + alt - h : chunkc tiling::window --use-insertion-point west
ctrl + alt - j : chunkc tiling::window --use-insertion-point south
ctrl + alt - k : chunkc tiling::window --use-insertion-point north
ctrl + alt - l : chunkc tiling::window --use-insertion-point east

# float next window to be tiled
shift + alt - t : chunkc set window_float_next 1

