# Legend

# alt - <key> : Navigation
# shift + alt - <key>           : Moving / manipulating / resizing windows
# lctrl + alt - <key>           : Resizing windows
# lctrl + shift + alt - <key>   : chunkwm settings

# change focus
alt - h : chunkc tiling::window --focus west
alt - j : chunkc tiling::window --focus south
alt - k : chunkc tiling::window --focus north
alt - l : chunkc tiling::window --focus east
alt - p : chunkc tiling::window --focus prev
alt - n : chunkc tiling::window --focus next

# change layout of desktop
alt - e : chunkc tiling::desktop --layout bsp
alt - s : chunkc tiling::desktop --layout monocle
alt - d : chunkc tiling::desktop --layout float

# enter fullscreen mode for the focused container
alt - f : chunkc tiling::window --toggle fullscreen

# toggle desktop offset
alt - a : chunkc tiling::desktop --toggle offset

# change focus between tiling / floating windows
# shift + alt - space : chunkc tiling::window --toggle float;\
#                       chunkc tiling::window --grid-layout 4:4:1:1:2:2
shift + alt - space : chunkc tiling::window --toggle float

# move focused window
shift + alt - h : chunkc tiling::window --warp west
shift + alt - j : chunkc tiling::window --warp south
shift + alt - k : chunkc tiling::window --warp north
shift + alt - l : chunkc tiling::window --warp east

shift + alt - r : chunkc tiling::desktop --rotate 90
shift + alt - x : chunkc tiling::desktop --mirror horizontal
shift + alt - y : chunkc tiling::desktop --mirror vertical

# move focused container to workspace
shift + alt - m : chunkc tiling::window --send-to-desktop $(chunkc get _last_active_desktop)
shift + alt - p : chunkc tiling::window --send-to-desktop prev
shift + alt - n : chunkc tiling::window --send-to-desktop next
shift + alt - 1 : chunkc tiling::window --send-to-desktop 1; chunkc tiling::monitor -f 1
shift + alt - 2 : chunkc tiling::window --send-to-desktop 2; chunkc tiling::monitor -f 2
shift + alt - 3 : chunkc tiling::window --send-to-desktop 3; chunkc tiling::monitor -f 3

# resizing
shift + alt - left : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge west; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge east
shift + alt - down : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge south; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge north
shift + alt - up : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge north; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge south
shift + alt - right : chunkc tiling::window --use-temporary-ratio 0.05 --adjust-window-edge east; chunkc tiling::window --use-temporary-ratio -0.05 --adjust-window-edge west
shift + alt - 0 : chunkc tiling::desktop --equalize

# set insertion point for focused container
ctrl + alt - x : chunkc tiling::window --use-insertion-point cancel
ctrl + alt - h : chunkc tiling::window --use-insertion-point west
ctrl + alt - j : chunkc tiling::window --use-insertion-point south
ctrl + alt - k : chunkc tiling::window --use-insertion-point north
ctrl + alt - l : chunkc tiling::window --use-insertion-point east

# float next window to be tiled
ctrl + alt - t : chunkc set window_float_next 1

# restart chunk and skhd
ctrl + alt - r : "${HOME}/.chunkwm/scripts/restart"
