alias ls="ls -h --color"
alias la="ls -lah --color"
alias lsd="ls -l --color | grep '^d'"
alias ll="ls -lh"
alias la="ls -lah"

alias hosts='sudo -E ${EDITOR} /etc/hosts'
# alias grep='grep --color=auto --exclude-dir=.git'
alias sshconfig='${EDITOR} ~/.ssh/config'
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print ${1}'"
alias flush="dscacheutil -flushcache"

alias clear="echo 'NO!'"
alias please='sudo $(fc -nl -1)'

alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

alias sudo="sudo -E"

alias git='hub'
alias tig="tig --all"
alias tis='\tig status'

alias t="tmux attach || tmux"
alias tk="tmux kill-server"

alias dots="cd ${DOTFILES}"
alias e="${EDITOR} ."

# Synchronization
alias rsync-copy="rsync -avz --progress -h"
alias rsync-move="rsync -avz --progress -h --remove-source-files"
alias rsync-update="rsync -avzu --progress -h"
alias rsync-synchronize="rsync -avzu --delete --progress -h"

alias showfiles="defaults write com.apple.finder AppleShowAllFiles TRUE; killall Finder"
alias hidefiles="defaults write com.apple.finder AppleShowAllFiles FALSE; killall Finder"
alias fixow='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain user;killall Finder;echo "Open With has been rebuilt, Finder will relaunch"'
alias sc="find . -name target | xargs rm -r"

alias vim="nvim"

# vi: ft=sh

