alias ls="ls -h --color"
alias la="ls -lah --color"
alias lsd="ls -l --color | grep '^d'"
alias ll="ls -lh"
alias la="ls -lah"
alias dots='cd ~/.dotfiles && ${EDITOR} .'
alias hosts='sudo -E ${EDITOR} /etc/hosts'
alias grep='grep --color=auto'
alias sshconfig='${EDITOR} ~/.ssh/config'
alias clear="echo 'NO!'"
alias please='sudo -E $(fc -nl -1)'
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias flush="dscacheutil -flushcache"
alias clear="echo 'NO!'"
alias please='sudo $(fc -nl -1)'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias weather="curl -4 http://wttr.in"

alias t='tmux'
alias git='hub'

# Vagrant
alias vu="vagrant up --no-provision && vagrant provision"
alias vd="vagrant destroy"
alias vh="vagrant halt"
alias vs="vagrant ssh"

alias showfiles="defaults write com.apple.finder AppleShowAllFiles TRUE; killall Finder"
alias hidefiles="defaults write com.apple.finder AppleShowAllFiles FALSE; killall Finder"
alias fixow='/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/Support/lsregister -kill -r -domain local -domain user;killall Finder;echo "Open With has been rebuilt, Finder will relaunch"'
alias sc="find . -name target | xargs rm -r"

alias k="k -h"

# vi: ft=sh

