alias ls="ls -h --color"
alias la="ls -lah --color"
alias lsd="ls -l --color | grep '^d'"
alias ll="ls -lh"
alias la="ls -lah"
alias vi='vim'
alias dots='cd ~/.dotfiles'
alias reload='source ~/.bash_profile && echo "sourced ~/.bash_profile"'
alias hosts='sudo ${EDITOR} /etc/hosts'
alias grep='grep --color=auto'
alias sshconfig='${EDITOR} ~/.ssh/config'
alias clear="echo 'NO!'"
alias please='sudo $(fc -nl -1)'
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"
alias flush="dscacheutil -flushcache"
alias clear="echo 'NO!'"
alias please='sudo $(fc -nl -1)'
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."

