[ -e "${HOME}/.localrc" ] && source "${HOME}/.localrc"
[ -e "${HOME}/.aliases" ] && source "${HOME}/.aliases"


export PATH=~/bin:/usr/local/bin:$PATH
export EDITOR="vim"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=${HISTSIZE}
export HISTCONTROL=ignoredups
export HISTTIMEFORMAT="%m/%d/%y - %H:%M:%S "


function bash_prompt() {
  # regular colors
  local K="\[\033[0;30m\]"    # black
  local R="\[\033[0;31m\]"    # red
  local G="\[\033[0;32m\]"    # green
  local Y="\[\033[0;33m\]"    # yellow
  local B="\[\033[0;34m\]"    # blue
  local M="\[\033[0;35m\]"    # magenta
  local C="\[\033[0;36m\]"    # cyan
  local W="\[\033[0;37m\]"    # white

  # bolded colors
  local BK="\[\033[1;30m\]"
  local BR="\[\033[1;31m\]"
  local BG="\[\033[1;32m\]"
  local BY="\[\033[1;33m\]"
  local BB="\[\033[1;34m\]"
  local BM="\[\033[1;35m\]"
  local BC="\[\033[1;36m\]"
  local BW="\[\033[1;37m\]"

  local OFF="\[\033[0;0m\]"

  PS1="$Y\u@\h$W: $BC\W$OFF $ "
}

bash_prompt
unset bash_prompt

# vi: ft=sh

