# This tmux statusbar config was created by tmuxline.vim
# on Tue, 03 Jan 2017

set -g status-bg "colour235"
set -g message-command-fg "colour254"
set -g status-justify "left"
set -g status-left-length "100"
set -g status "on"
set -g pane-active-border-fg "colour143"
set -g message-bg "colour237"
set -g status-right-length "100"
set -g status-right-attr "none"
set -g message-fg "colour254"
set -g message-command-bg "colour237"
set -g status-attr "none"
# set -g status-utf8 "on"
set -g pane-border-fg "colour237"
set -g status-left-attr "none"
setw -g window-status-fg "colour173"
setw -g window-status-attr "none"
setw -g window-status-activity-bg "colour235"
setw -g window-status-activity-attr "none"
setw -g window-status-activity-fg "colour143"
setw -g window-status-separator ""
setw -g window-status-bg "colour235"
set -g status-left "#[fg=colour235,bg=colour143] #S #[fg=colour143,bg=colour235,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour237] %Y-%m-%d  %H:%M #[fg=colour143,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour235,bg=colour143] #h "
setw -g window-status-format "#[fg=colour173,bg=colour235] #I #[fg=colour173,bg=colour235] #W "
setw -g window-status-current-format "#[fg=colour235,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour254,bg=colour237] #I #[fg=colour254,bg=colour237] #W #[fg=colour237,bg=colour235,nobold,nounderscore,noitalics]"
