# Set prefix to space.
unbind C-b
set -g prefix C-Space

# Split windows
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# Pane movement
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
unbind Left
bind -r Left resize-pane -L 5
unbind Right
bind -r Right resize-pane -R 5
unbind Down
bind -r Down resize-pane -D 5
unbind Up
bind -r Up resize-pane -U 5

# VIM-like copy mode
bind-key -T copy-mode-vi Escape send-keys cancel

# Increase history
set -g history-limit 262144

# Terminal
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ',xterm-256color:Tc'

# Start window and pane numbering at 1, (0 is too hard to reach).
set -g base-index 0
set -g pane-base-index 1

# vim: set ft=tmux:

