# This tmux statusbar config was created by tmuxline.vim
# on Thu, 22 Jun 2017

set -g message-command-style bg="colour18"
set -g message-style bg="colour19",fg="colour7"
set -g pane-active-border-style fg="colour4"
set -g pane-border-style fg="colour166"
set -g status "on"
set -g status-justify "left"
set -g status-left "#[fg=colour18,bg=colour4,bold] #S #[fg=colour4,bg=colour18,nobold,nounderscore,noitalics]"
set -g status-left-length "100"
set -g status-left-style none
set -g status-right "#[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #(~/bin/kubectl config current-context)  #(cat ~/.tiller_namespace)  %H:%M #[fg=colour4,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour18,bg=colour4] #h "
set -g status-right-length "100"
set -g status-right-style none
set -g status-style none,bg="colour18"
setw -g window-status-activity-style none,bg="colour18",fg="colour4"
setw -g window-status-current-format "#[fg=colour18,bg=colour19,nobold,nounderscore,noitalics]#[fg=colour7,bg=colour19] #I #[fg=colour7,bg=colour19] #{?window_zoomed_flag,#[fg=red](,}#W#{?window_zoomed_flag,#[fg=red]),} #[fg=colour19,bg=colour18,nobold,nounderscore,noitalics]"
setw -g window-status-format "#[fg=colour7,bg=colour18] #I #[fg=colour7,bg=colour18] #W "
setw -g window-status-separator ""
setw -g window-status-style none,bg="colour18",fg="colour7"
