# vim: set filetype=gitconfig : 

[user]
  name = Matt Narrell
  email = mnarrell@gmail.com

[github]
  user = mnarrell

[apply]
  whitespace = fix

[core]
  excludesfile = ~/.gitignore
  ignorecase = false
  whitespace = fix,space-before-tab,tab-in-indent,trailing-space
  editor = vim
  attributesfile = ~/.gitattributes
  abbrev = 12

[color]
  status = auto
  diff = auto
  branch = auto
  ui = auto
  grep = auto
  showbranch = auto

[color "diff-highlight"]
  oldNormal = red bold
  oldHighlight = red bold 52
  newNormal = green bold
  newHighlight = green bold 22

[alias]
  who = shortlog -s -n --no-merges
  today = shortlog --since=midnight
  st = status -sb
  ci = commit
  co = checkout
  br = branch
  lg = log --graph --pretty=format:'%Cred%h%Creset : %C(yellow)%d%Creset %s %Cgreen(%an %cr)%Creset' --abbrev-commit --date=relative
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  scrub = gc --aggressive --prune=now
  fetch = fetch -p

[merge]
  ff = only
  ; tool = opendiff
  tool = vimdiff
	conflictstyle = diff3

[mergetool]
	prompt = false

[diff]
  ; tool = opendiff
  tool = vimdiff

[svn]
  rmdir = true

[push]
  default = nothing

[init]
  templatedir = ~/.git_templates

[pager]
  diff = diff-so-fancy | less --tabs=4 -RFX
  show = diff-so-fancy | less --tabs=4 -RFX

[diff "bin"]
  textconv = hexdump -v -C

[include]
  path = ~/.gitconfig.local

[fetch]
  prune = true

[alias]
  patch = --no-pager diff --no-color

