[include]
	path = ~/.gitconfig.local

[user]
	useConfigOnly = true

[apply]
	whitespace = fix

[core]
	abbrev = 12
	attributesfile = ~/.gitattributes
	excludesfile = ~/.gitignore
	ignorecase = false

[color]
	branch = auto
	diff = auto
	grep = auto
	showbranch = auto
	status = auto
	ui = auto

[alias]
	br = branch
	ci = commit
	co = checkout
	commend = commit --amend --no-edit
	fetch = fetch -p
	fs = submodule update --remote
	it = !git init && git commit -m “root” --allow-empty
	lg = log --graph --pretty=format:'%Cred%h%Creset : %C(yellow)%d%Creset %s %Cgreen(%an %cr)%Creset' --abbrev-commit --date=relative
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	patch = --no-pager diff --no-color
	scrub = gc --aggressive --prune=now
	st = status -sb
	today = shortlog --since=midnight
	who = shortlog -s -n --no-merges

[merge]
	ff = only
	; tool = opendiff
	tool = fugitive
	; tool = vimdiff
	conflictstyle = merge
	stat = true

[mergetool]
	prompt = true

[mergetool "fugitive"]
	cmd = nvim "+Gdiff" $MERGED

[mergetool "vimdiff"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[diff]
	; tool = opendiff
	tool = vimdiff

[diff "bin"]
	textconv = hexdump -v -C

[svn]
	rmdir = true

[push]
	default = nothing

[init]
	templatedir = ~/.git_templates

[fetch]
	prune = true

[help]
	autocorrect = 1

# vim: set filetype=gitconfig :
