[user]
  name = Matt Narrell
  email = mnarrell@gmail.com
[apply]
  whitespace = fix
[core]
  excludesfile = ~/.gitignore
  ignorecase = false
  whitespace = fix,space-before-tab,tab-in-indent,trailing-space
  editor = mvim -f --nomru
[color]
  status = auto
  diff = auto
  branch = auto
  ui = auto
[alias]
  who = shortlog -s -n --no-merges
  today = shortlog --since=midnight
  st = status
  ci = commit
  co = checkout
  br = branch
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
[merge]
  tool = opendiff
[diff]
  tool = opendiff
[svn]
  rmdir = true
