[include]
	path = ~/.gitconfig.local

[apply]
	whitespace = fix

[core]
	excludesfile = ~/.gitignore
	ignorecase = false
	whitespace = fix,space-before-tab,tab-in-indent,trailing-space
	editor = vim
	attributesfile = ~/.gitattributes
	abbrev = 12

[color]
	status = auto
	diff = auto
	branch = auto
	ui = auto
	grep = auto
	showbranch = auto

[alias]
	who = shortlog -s -n --no-merges
	today = shortlog --since=midnight
	st = status -sb
	ci = commit
	co = checkout
	br = branch
	lg = log --graph --pretty=format:'%Cred%h%Creset : %C(yellow)%d%Creset %s %Cgreen(%an %cr)%Creset' --abbrev-commit --date=relative
	lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
	scrub = gc --aggressive --prune=now
	fetch = fetch -p
	patch = --no-pager diff --no-color
	it = !git init && git commit -m “root” --allow-empty
	commend = commit --amend --no-edit

[merge]
	ff = only
	; tool = opendiff
	tool = fugitive
	; tool = vimdiff
	conflictstyle = merge
	stat = true

[mergetool]
	prompt = true

[mergetool "fugitive"]
	cmd = nvim "+Gdiff" $MERGED

[mergetool "vimdiff"]
	cmd = nvim -d $LOCAL $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[diff]
	; tool = opendiff
	tool = vimdiff

[diff "bin"]
	textconv = hexdump -v -C

[svn]
	rmdir = true

[push]
	default = nothing

[init]
	templatedir = ~/.git_templates

[pager]
	diff = diff-so-fancy | less --tabs=4 -RFX
	show = diff-so-fancy | less --tabs=4 -RFX

[fetch]
	prune = true

[help]
	autocorrect = 1

# vim: set filetype=gitconfig :
