[user]
  name = Matt Narrell
  email = mnarrell@gmail.com
[github]
  user = mnarrell
[apply]
  whitespace = fix
[core]
  excludesfile = ~/.gitignore
  ignorecase = false
  whitespace = fix,space-before-tab,tab-in-indent,trailing-space
  editor = vim
[color]
  status = auto
  diff = auto
  branch = auto
  ui = auto
  grep = auto
  showbranch = auto
[alias]
  who = shortlog -s -n --no-merges
  today = shortlog --since=midnight
  st = status -sb
  ci = commit
  co = checkout
  br = branch
  lg = log --graph --pretty=format:'%Cred%h%Creset : %C(yellow)%d%Creset %s %Cgreen(%an %cr)%Creset' --abbrev-commit --date=relative
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  scrub = gc --aggressive --prune=now
  cmcsa = config user.email "matthew_narrell@cable.comcast.com"
  fetch = fetch -p
[merge]
  tool = opendiff
[diff]
  tool = opendiff
[svn]
  rmdir = true
[push]
	default = nothing
