export ZPLUG_LOADFILE=${HOME}/.zsh/packages

export BASE16_SHELL=$HOME/.zsh/base16-shell/

export AUTOENV_AUTH_FILE=~/.env_auth

export HISTFILE=$HOME/.zsh_history
export HISTSIZE=10000
export SAVEHIST=10000

export EDITOR="vim"
export M2_HOME="/usr/local/maven"
export MAVEN_OPTS="-Xmx1g -XX:+UseCompressedOops -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.insecure=true"
export JAVA_HOME=`/usr/libexec/java_home`
export MANPAGER="less -X"
export HADOOP_HOME="/usr/local/hadoop"
export HADOOP_CONF_DIR="$HADOOP_HOME/etc/hadoop"
export DOCKER_HOST="unix:///var/run/docker.sock"

export GNU_BIN=$(/usr/local/bin/brew --prefix coreutils)/libexec/gnubin:$(/usr/local/bin/brew --prefix gnu-sed)/libexec/gnubin

# PATH
SYSTEM_PATH=$PATH
unset PATH

PATH=~/bin
PATH=$PATH:$JAVA_HOME/bin
PATH=$PATH:$M2_HOME/bin
PATH=$PATH:$GNU_BIN
PATH=$PATH:$HADOOP_HOME/bin
PATH=$PATH:/usr/local/bin
PATH=$PATH:/usr/local/sbin
PATH=$PATH:/usr/bin
PATH=$PATH:/usr/sbin
PATH=$PATH:/bin
PATH=$PATH:/sbin
PATH=$PATH:$PATH
 
export PATH

# vi: ft=zsh

