export DOTFILES=${HOME}/.dotfiles
export PRIVATE_DOTFILES=${HOME}/.private_dotfiles

if [ $commands[nvim] ]; then
  export EDITOR=$(which nvim)
elif [ -x "$HOME/bin/vim" ]; then
  # PATH isn't set yet (.zsh/path depends on this file), so we do this check
  # instead of a simple `export EDITOR=$(which vim)`:
  export EDITOR=$HOME/bin/vim
else
  export EDITOR=vim
fi

export ZPLUG_LOADFILE=${HOME}/.zsh/packages
export BASE16_SHELL=${HOME}/.zsh/base16-shell/

export HISTFILE=${HOME}/.zsh_history
export HISTSIZE=10000
export SAVEHIST=${HISTSIZE}

export FZF_TMUX=1
export FZF_DEFAULT_COMMAND='rg --files --hidden --follow'

export M2_HOME="/usr/local/maven"
export MAVEN_OPTS="-Xmx1g -XX:+UseCompressedOops -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.insecure=true"
export JAVA_HOME=`/usr/libexec/java_home`

export GOPATH=${HOME}/src/work/go

export DOCKER_HOST="unix:///var/run/docker.sock"

export GNU_BIN=/usr/local/coreutils/libexec/gnubin:/usr/local/gnu-sed/libexec/gnubin

export PAGER=less

# filename (if known), line number if known, falling back to percent if known,
# falling back to byte offset, falling back to dash
export LESSPROMPT='?f%f .?ltLine %lt:?pt%pt\%:?btByte %bt:-...'

# i = case-insensitive searches, unless uppercase characters in search string
# F = exit immediately if output fits on one screen
# M = verbose prompt
# R = ANSI color support
# S = chop long lines (rather than wrap them onto next line)
# X = suppress alternate screen
export LESS=iFMRSX

# Color man pages.
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;38;5;208m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[04;38;5;111m'

# colour ls listings
export CLICOLOR=true

# vi: ft=zsh
