# vi: ft=zsh

setopt no_global_rcs

export EDITOR="vim"
export M2_HOME="/usr/local/maven"
export MAVEN_OPTS="-Xmx1g -XX:+UseCompressedOops -Dmaven.wagon.http.ssl.allowall=true -Dmaven.wagon.http.ssl.insecure=true"
# export JAVA_HOME=`/usr/libexec/java_home -v '1.7*'`
export JAVA_HOME=`/usr/libexec/java_home`
export MANPAGER="less -X"
export VAGRANT_HOME="/Users/matt/.vagrant.d/"
export VBOX_USER_HOME="/Users/matt/.VirtualBox/"
export HADOOP_HOME="/opt/hadoop-2.5.0-cdh5.3.3"
export HADOOP_CONF_DIR="$HADOOP_HOME/etc/hadoop"
export PROJECT_HOME="/Users/matt/dev"

# Enable syntax-highlighting in less.
# brew install source-highlight
export LESSOPEN="| /usr/local/bin/src-hilite-lesspipe.sh %s"
export LESS=" -R "

# PATH
export PATH=~/bin:$JAVA_HOME/bin:$M2_HOME/bin:$(/usr/local/bin/brew --prefix coreutils)/libexec/gnubin:/usr/local/bin:/usr/local/sbin:/usr/bin:/usr/sbin:/bin:/sbin:$PATH
