# load config and system specific
[ -e "${HOME}/.localrc" ] && source "${HOME}/.localrc"
[ -e "${HOME}/.aliases" ] && source "${HOME}/.aliases"

source ${HOME}/.zplug/init.zsh

# Make the up/down arrows search through history.
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

cdpath=( . $HOME/src /usr/local)

fpath=( $HOME/.zfunc $fpath )
autoload ~/.zfunc/*(:t)

autoload -U select-word-style
select-word-style bash

setopt AUTO_CD
setopt hist_ignore_all_dups # ignore duplication command history list
setopt hist_ignore_space
setopt no_share_history
setopt share_history # share command history data

# Need to redefined these aliases at this point as they get trampled by plugins
alias -g ls="ls --color=tty --quoting=literal"
alias -g ll="ls -lh"
alias -g la="ls -lah"

source ${HOME}/.zsh_completions

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
