# load config and system specific
[ -e "${HOME}/.localrc" ] && source "${HOME}/.localrc"
[ -e "${HOME}/.aliases" ] && source "${HOME}/.aliases"

source "${HOME}/.antigen/antigen.zsh"

antigen-use oh-my-zsh

antigen bundles <<BUNDLES
  rsync
  sudo
  brew
  git
  sbt
  mvn
  vagrant
  docker

  zsh-users/zsh-syntax-highlighting
  zsh-users/zsh-history-substring-search
BUNDLES

antigen-theme ${DOTFILES}/topics/zsh mn.zsh-theme
# antigen-theme simple

antigen-apply

# Make the up/down arrows search through history.
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

cdpath=( . ~/dev ~/dev/this /usr/local)

# fpath=(~/.zsh/functions $fpath)
autoload -U select-word-style
select-word-style bash

HISTFILE=$HOME/.zsh_history
HISTSIZE=10000
SAVEHIST=10000

setopt AUTO_CD
setopt hist_ignore_dups # ignore duplication command history list
setopt hist_ignore_space
setopt share_history # share command history data

# Need to redefined these aliases at this point as they get trampled by plugins
alias -g ll="ls -lh"
alias -g la="ls -lah"
