export DOTFILES=/Users/matt/.dotfiles

# Load generic aliases
[ -e "${HOME}/.aliases" ] && source "${HOME}/.aliases"

source ${HOME}/.zplug/init.zsh
source ${HOME}/.zsh/completions

# Make the up/down arrows search through history.
zmodload zsh/terminfo
bindkey "$terminfo[kcuu1]" history-substring-search-up
bindkey "$terminfo[kcud1]" history-substring-search-down

cdpath=( . $HOME/src /usr/local)

fpath=( $HOME/.zsh/functions $fpath )
# autoload $HOME/.zsh/functions/*(:t)

autoload -U select-word-style
select-word-style bash

setopt AUTO_CD
setopt hist_ignore_all_dups # ignore duplication command history list
setopt hist_ignore_space
setopt no_share_history
setopt share_history # share command history data
setopt no_global_rcs

# Need to redefined these aliases at this point as they get trampled by plugins
alias -g ls="gls --color=tty --quoting-style=literal"
alias -g ll="ls -lh"
alias -g la="ls -lah"

# export ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=22"

# load config and system specific
[ -e "${HOME}/.localrc" ] && source "${HOME}/.localrc"

[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"

# http://stackoverflow.com/questions/13648237/ctrls-horizontal-split-not-working-with-command-t-in-vim
stty start undef stop undef

# vi: ft=zsh

